<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Decide</title>
	<link rel="stylesheet" type="text/css" href="styles/core.css" />
	<link rel="icon" type="image/png" href="images/logo.png" />
</head>
<body>
	<div id="app"></div>
	<script src="index.js"></script>
	<script async src="cordova.js"></script>
	<script async src="cordova_plugins.js"></script>
</body>
</html>